<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<!-- লক্ষ্য করুন: এখানে আমরা SidebarController কানেক্ট করেছি -->
<ScrollPane fitToWidth="true" styleClass="sidebar-scroll" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo1.marketfruits.SidebarController">

    <VBox styleClass="sidebar" spacing="5">
        <padding>
            <Insets top="20" right="10" bottom="20" left="10"/>
        </padding>

        <Button text="🏠 হোম" styleClass="sidebar-btn, active-btn" fx:id="btnHome"/>
        <Button text="📅 পরিকল্পনা ও হিসাব" styleClass="sidebar-btn" fx:id="btnAdvisory"/>
        <Button fx:id="btnStorage" styleClass="sidebar-btn" text="🏪 গুদাম ও সংরক্ষণ" />
        <Button text="👷শ্রমিক ব্যবস্থাপনা" styleClass="sidebar-btn" fx:id="btnLocalManagement"/>
        <Button fx:id="btnMachinery" styleClass="sidebar-btn" text="🚜 যন্ত্রপাতি" />
        <Button text="🚜 খামার ব্যবস্থাপনা" styleClass="sidebar-btn" fx:id="btnFarmManagement"/>

        <Button text="🩺 স্মার্ট ডায়াগনস্টিক" styleClass="sidebar-btn" fx:id="btnSmartDiagnostic"/>

        <Button text="🛒 ডিজিটাল হাট" styleClass="sidebar-btn" fx:id="btnDigitalHat"/>

        <Button text="🛡️ শস্য বীমা" styleClass="sidebar-btn" fx:id="btnCropInsurance"/>

        <Button text="📈 বাজার দর ও বিশ্লেষণ" styleClass="sidebar-btn" fx:id="btnMarketFinance"/>
        <Button fx:id="btnGovtSchemes" text="🏛️ সরকারি সুবিধা ও ভর্তুকি" styleClass="sidebar-btn" />

        <Button text="💬 বিশেষজ্ঞ চ্যাট" styleClass="sidebar-btn" fx:id="btnExpertChat"/>

        <Button text="📚 কৃষি পাঠশালা" styleClass="sidebar-btn" fx:id="btnLearningHub"/>
        <Button text="📞 সরকারি সেবা ও সাহায্য" styleClass="sidebar-btn" fx:id="btnEmergencyHelp"/>
        <Button styleClass="sidebar-btn" text="👤 প্রোফাইল" />
    </VBox>
</ScrollPane>